nginx:
  build: ./nginx
  ports:
    - 8080:80
  links:
    - httpd
  environment:
    - LISTEN_PORT=80
    - BACKEND=httpd:80
  
httpd:
  build: ./httpd
  links:
    - php
  environment:
    - LISTEN_PORT=80
    - BACKEND=php:9000
  volumes:
    - /var/www/html:/var/www/html:ro

php:
  build: ./php
  environment:
    - LISTEN_PORT=9000
  volumes:
    - /var/www/html:/var/www/html:ro
